In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
data=pd.read_csv("simmons.csv")

In [3]:
data.head(5)

   Customer  HasCard    Spends  UsesCoupon
0         1        0  8.581598           1
1         2        0  1.464047           0
2         3        0  3.464725           0
3         4        1  0.801979           1
4         5        0  9.960163           1

In [4]:
data.shape

(1000, 4)

In [5]:
df=np.ones(1000)
df2=df.T
df2=df2.reshape((1000,1))
df2.shape

(1000, 1)

In [6]:
df2=pd.DataFrame(df2)
df2

       0
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
..   ...
995  1.0
996  1.0
997  1.0
998  1.0
999  1.0

[1000 rows x 1 columns]

In [7]:
data=data.drop(columns=['Customer'])
data

     HasCard    Spends  UsesCoupon
0          0  8.581598           1
1          0  1.464047           0
2          0  3.464725           0
3          1  0.801979           1
4          0  9.960163           1
..       ...       ...         ...
995        0  1.773487           0
996        0  3.026836           0
997        1  9.309856           1
998        0  1.739323           0
999        0  2.559551           0

[1000 rows x 3 columns]

In [8]:
data.insert(0, "Ones",df2, True)
data

     Ones  HasCard    Spends  UsesCoupon
0     1.0        0  8.581598           1
1     1.0        0  1.464047           0
2     1.0        0  3.464725           0
3     1.0        1  0.801979           1
4     1.0        0  9.960163           1
..    ...      ...       ...         ...
995   1.0        0  1.773487           0
996   1.0        0  3.026836           0
997   1.0        1  9.309856           1
998   1.0        0  1.739323           0
999   1.0        0  2.559551           0

[1000 rows x 4 columns]

In [9]:
# Our dataset consists of 1000 data points. So splitting it on a 80:20 ratio. 
# You can also some other ratio

# First 800 Data points for Training
data_train= data.iloc[:800,:]

#Last 200 for Testing
data_test = data.iloc[800:,:]

In [10]:
type(data_train)
type(data_test)
data_train

     Ones  HasCard    Spends  UsesCoupon
0     1.0        0  8.581598           1
1     1.0        0  1.464047           0
2     1.0        0  3.464725           0
3     1.0        1  0.801979           1
4     1.0        0  9.960163           1
..    ...      ...       ...         ...
795   1.0        0  9.966607           1
796   1.0        1  3.462887           1
797   1.0        1  0.541220           1
798   1.0        1  9.836922           1
799   1.0        0  4.864858           1

[800 rows x 4 columns]

In [13]:
# Initializing all the weights as 0
W0_new = 0
W1_new = 0
W2_new = 0

# Alpha
a = 0.02

# MSE
MSE = np.array([])

#sigmoid function 
def sigmoid(output):
    z = 1/(1+math.exp(-output)) 
    return z

for epoch in range(len(data_train)):
    
    p_preds = np.array([])
    p_pred_exps = np.array([])
    error = np.array([])
    error_x1 = np.array([])
    error_x2 = np.array([])
    error_x3 = np.array([])
    p_class = np.array([])
    
    # Assigning all the weights their new values after an epoch:
    W0 = W0_new
    W1 = W1_new
    W2 = W2_new
  
    
    # Iterating through the Df and calculating all parameters:
    for row in data_train.itertuples():
        
        #The predicted value:
        p_pred = W0 + W1*row[1]+ W2*row[2] 
        p_preds = np.append(p_preds, p_pred)
        
        # Predicted value after applying the sigmoid function
        p_pred_exp = sigmoid(p_pred)
        p_pred_exps = np.append(p_pred_exps, p_pred_exp)   
        
        # Bifurcating the predicted class as per its probability to be the default class
    
        if p_pred_exp > 0.5:
            p_class = np.append(p_class,1)
        else:
            p_class = np.append(p_class,0)
     
    # The error in prediction
    error = p_pred_exps - data_train.UsesCoupon 
    error_x1 = error*data_train.HasCard
    error_x2 = error*data_train.Spends
    
 
    
    
    # Calculating MSE
    MSE_val = (error).mean()
    MSE = np.append(MSE,MSE_val)
    
    # Updating the weights
    W0_new = W0 - a*np.sum(error)
    W1_new = W1 - a*np.sum(error_x1)
    W2_new = W2 - a*np.sum(error_x2)
    

# Adding the predicted class as a separate column to check for performance:
data_train['pred_class']=p_class

/Users/mihikagupta/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [133]:
# Checking the final weights 
print(W0_new,W1_new,W2_new)

-3.5824077133018775 3.870000032455378 8420.10543991815

In [14]:
# True Positives:
print('TP: ',data_train.UsesCoupon[(data_train.UsesCoupon==1) & (data_train.pred_class==1)].count())
# False Positives:
print('FP: ',data_train.UsesCoupon[(data_train.UsesCoupon==0) & (data_train.pred_class==1)].count())
#True Negatives:
print('TN: ',data_train.UsesCoupon[(data_train.UsesCoupon==0) & (data_train.pred_class==0)].count())
#False Negatives:
print('FN: ',data_train.UsesCoupon[(data_train.UsesCoupon==1) & (data_train.pred_class==0)].count())

TP:  630
FP:  170
TN:  0
FN:  0

In [15]:
# Iterating into the test data set:
for row in data_test.itertuples():
    
    #The predicted value:
    p_pred = W0 + W1*row[1]+ W2*row[2] 
        
    # Predicted value after applying the sigmoid function
    p_pred_exp = sigmoid(p_pred)
      
        
    # Bifurcating the predicted class as per its probability to be the default class
        
    if p_pred_exp > 0.5:
        p_class_test = np.append(p_class_test,1)
    else:
        p_class_test = np.append(p_class_test,0)
        
# The error in prediction
    error = p_pred_exps - data_test.UsesCoupon 
    error_x1 = error*data_test.HasCard
    error_x2 = error*data_test.Spends  
    
    
     # Updating the weights
    W0_new = W0 - a*np.sum(error)
    W1_new = W1 - a*np.sum(error_x1)
    W2_new = W2 - a*np.sum(error_x2)

NameError: name 'p_class_test' is not defined